image: debian:latest
variables:
  DOCKER_DRIVER: overlay
cache:
  key: ${CI_BUILD_REF_NAME}
  paths:
      - ~.ccache/
  untracked: true
stages:
    - build
build:
    stage: build
    script:
        - apt-get update -qq
        - apt-get install -qq ccache libssl-dev python-mako debhelper fakeroot gcc-arm-linux-gnueabihf gcc-aarch64-linux-gnu make
        - bash build.sh importconfig
        - bash build.sh kernel
        - bash build.sh openssl 
        - bash build.sh cryptodev
        - bash build.sh deb
